<!DOCTYPE html>
<center>
<h1>VEDHATECH</h1>
</center>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media  screen and (max-width:650px) {
   .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: blue;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


</style>
</head>
<body>
<center>
<h2> "Meet The Team"</h2>
</center>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img5.avif" alt="" style="width:100%">
      <div class="container">
        <h2>KIRAN</h2>
        <p class="title">CEO & Founder</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img6.avif" alt="" style="width:90%">
      <div class="container">
        <h2>VIKRAM</h2>
        <p class="title">MANAGER</p>
        <p>vikram@vedha.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img1.jpg" alt="" style="width:60%">
      <div class="container">
        <h2>RADHA</h2>
        <p class="title">Designer</p>
        <p>radhaa@vedha.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<center>
 <h1>MARKETING TEAM</h1>
</center>

</body><div class="row">
    <div class="column">
      <div class="card">
        <img src="img2.jpg " alt="" style="width:100%">
        <div class="container">
          <h2>KEERTHANA</h2>
          <p class="title">Manager</p>
          <p>keerthi@vedha.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img src="img3.jpg" alt="" style="width:100%">
          <div class="container">
            <h2>SOWNDARYA</h2>
            <p class="title">Team lead</p>
            <p>sowndarya@vedha.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="img4.avif" alt="" style="width:100%">
          <div class="container">
            <h2>RAVIKUMAR</h2>
            <p class="title">Designer</p>
            <p>ravi@vedha.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    
    </body>
  
  
</html>
